# [정수형]

a = 5;

# 지수 표현 방식 (e)



# 나머지
a = 7;
b = 3;

# 나누기
a / b
# 몫
a // b
# 나머지
a % b
# 거듭 연산자 a의 b승
a ** b 


# [리스트 초기화]

a = [1,2,3,4,5];

# 5가 나옴.
print(a[4]);

# 빈 리스트 선언

a = list();
a = []; 

# 크기가 n이고 모든 값이 0인 1차원 리스트 초기화

n = 10

# [0,0,0,0,0,0,0,0,0,0]
a = [0] * n

# [리스트 인덱싱 슬라이싱]

a = [1,2,3,4,5,6,7,8,9];
# 9
a[-1];
# 7
a[-3]

# [2,3,4]
# 리스트 내에 있는 원소 1인 2부터 시작해서 4미만까지
a[1:4]

# [리스트 컴프리헨션]
array = [];
# array = list();
array = [i for i in range(20) if i % 2 == 1]

array = [];
for i in range(20):
    if i % 2 == 1:
        array.append(i);

# 1부터 9까지의 수의 제곱 값을 포함하는 리스트 1, 9까지
array = [i * i for i in range(1,10)]


# N*M 크기의 2차원 리스트 초기화
# 3 * 4

n = 3
m = 4

array = [[0] * m for _ in range(n)]

# 튜플 자료형

a = (1,2,3,4)
# TypeError
a[2] = 7