# 별은 2개씩 증가
# 공백은 전체 별의 개수 - 별의 개수 = 8
# 전체 별의 개수 = 입력받은 별의 개수 * 2

N = int(input())
for i in range(1, N+1):
  # 별은 왼쪽은 한개씩 증가하면 되고
  # 별이 출력되고 이어서 공백을 출력하면 되는데 공백은 N * 2 - i*2 = 8
  print("*" * i + " " * (N * 2 - i * 2) + "*"  * i)

# 4부터 
# 별은 4부터 하나씩 줄고 있고
# 공백은 2 4 6 8 로 증가하고 있어
# (N - j) * 2
for j in range(N-1, 0 , -1):
  print("*" * j + " " * (N - j) * 2 + "*" * j)
  
  