# 일단 이 문제는
# 여러가지로 풀 수 있을거 같긴한데
# 시뮬레이션 유형에 속하는 문제이다
# 일단 LRUD 로 이동 가능하다는 말은
# 상하좌우로 이동 가능 하다는 말이 되므로
# board 판위에서 체스 라고 생각하면 된다
# 체스가 상하좌우로 이동하면서
# 주어진 상하좌우 값만큼 이동했을때
# 마지막에 주어진 값을 가지고 오면 되는 문제이다
# 딱히 어려운 문제라고 생각은 안드는데
# 시뮬레이션 유형중 하나라고 생각해보자

# 주의 해야할 점은 index 관리를 잘해야 된다는건데
# 인덱스를 0,0 부터 시작하므로
# 마지막에 index + 1 씩 해주어야 값이 나온다는걸 주의하면 될 것 같은데..


n = int(input())
dr = list(map(str, input().split()))

dx = {'L': 0, 'R': 0, 'U': -1, 'D': 1}
dy = {'L': -1, 'R': 1, 'U': 0, 'D': 0}
nx, ny = 1, 1
# [1,2,3,4,5]
for i in dr:
	rx = nx + dx[i]
	ry = ny + dy[i]
	if rx < 1 or rx > n or ry < 1 or ry > n: continue
	nx, ny = rx, ry
print(nx, ny)