# 일단 트리란 무엇인가

# 우선 트리라는건
# 트리구조를 이루고 있는 데이터 자료구조를 의미하는데

# 트리도 자료구조중 하나라는 것.
# 트리는 다른 스택 큐 와 다르게 비선형 구조로 이루어져 있고
# 이진트리, 완전이진트리, 풀이진트리등 그 트리의 요소들을 기준으로
# 부르는 이름들이 달라진다.
# 우선 이진트리는 적어도 최대 2개의 자식요소를 가지고 있는 
# 트리 구조를 의미한다.
# 완전 이진트리 같은 경우 한 부모노드의 대해서
# 무조건 2개의 자식노드를 가지고 있어야 한다.
# 만약 한 노드의 대해서 자식노드가 하나거나 없거나
# 한다면 완전 이진트리라고 부를 수 없다


# 위 트리들을 탐색하기 위해서
# 우리는 dfs, bfs 같은 탐색알고리즘을 사용한다.
# 이 탐색알고리즘을 사용해 pre-order, in-order, level-order
# 등의 방식을 응용해 그래프를 탐색하게 된다.

# 이게 바로 트리의 순회알고리즘이라고 한다


# 리스트 같은 경우 탐색하는 방향이 한방향이다
# 앞쪽에서 끝가지 탐색하던지
# 뒤쪽에서 앞쪽까지 탐색하던지
# 하지만 트리는 이거의 확장판이다
# 