# 출발 하고 내릴때 다 내리고 탄ㄴ다라고 했으니까
# 출 발할 때는 막 출발하려는 거기 때문에
# 처음부터 사람이 없었으니 0 명이고
# 출발역에서 출발할 열차를 탄 사람의 수가 32 명이니까
# 처음 total = 32 명이다
# 그렇게 2번역으로 갔을 때 3명의 사람이 내렸으니
# total = 27명이 되고 탄 사람의 수는 13 명이기 때문에
# total = 42 명이 된다.

# 이렇게 각 역마다 내리고 타고를 반복했을 때 기차 안에
# 사람이 가장 많을 때는 묻는 문제기 때문에

# 1번역 부터 종착역까지ex(10)

# 1 = 32
# 2 = 42
# 3 = 39
# 4 = 27
# 5 = 26
# 6 = 15
# 7 = 15
# 8 = 13
# 9 = 21
# 10 = 0 (마지막은 ㄷ다 내리고 탄 다고 했기 때문에 종착역에 타는 사람은 없다)


N = 10
total = 0
t = []

# 0~9
for i in range(N):
	out, inT = map(int, input().split())
	# 만약 첫 출발지점이라면
	if i == 0:
		total += inT
		t.append(total)
	elif i < N-1:
		total-=out
		total+=inT
		t.append(total)
	else:
		t.append(0)
print(max(t))

