N = int(input())
Y, M, D = 2014, 4, 1
leap_years = [i for i in range(2014, 2042) if (i % 4 == 0 and i % 100 != 0) or i % 400 == 0]

for _ in range(N):
    # day = 28 이고 달이 2월이라면 그리고 해당 년도가 윤년이 아니라면
    # 윤년이 아니면 평년이고 2월의 평년일때는 28일까지 있으므로 d = 1로 바꿔주어야 한다
    # 만약 day = 29일이고 달이 2월이면서 해당 년도가 윤년이라면
    # 그 해당년도 2월은 29일까지 있으며 29 일에서 m + 1 하고 D = 1로 바꿔준다
    # 28일과 29일의 차이는 28일때 다음 월 수를 계산할 때 28일에서 하루가 넘어가는것이고
    # 만약 이걸 구분하지 않는다면 28~29~30 더하게 될 것이다. 즉 평년일때는 28일까지만 계산이 가능하게 해주어ㅓ야 되고
    # 평년일때는 29일까지 계산하고 1일로 넘어가주어야 한다.
    if D == 28 and M == 2 and Y not in leap_years:
        D, M = 1, M + 1
    elif D == 29 and M == 2 and Y in leap_years:
        D, M = 1, M + 1


    # 그리고 D == 30 이고 달이 4 6 9 11 월달 중에 포함되면
    # 그 해당 월들은 모두 30일이 마지막 일이기 때문에 30일까지 왔으니
    # 다음은 1일부터 시작을 하며 MONTH 또한 하루 올려준다.
    elif D == 30 and M in [4, 6, 9, 11]:
        D, M = 1, M + 1


    # 만약 일수가 31이라면 1 3 5 7 8 9 10 중에 하나 포함되므로
    # 31 일에서 32로 가지 않도록 31 일부터는 1일로 바꿔준다
    # 달또한 31일에서 1로 넘어가면 달이 바뀌므로 바꿔주고
    elif D == 31 and M in [1, 3, 5, 7, 8, 10]:
        D, M = 1, M + 1
    # 12월이라면 일 월 년도 모두 바꿔주어야 한다
    # 이거에 모두 해당이 안된다면 중간날짜들이므로 전부 하루씩만 더해준다.
    elif D == 31 and M == 12:
        D, M, Y = 1, 1, Y + 1
    else:
        D += 1

print(f'{Y}-{M:02d}-{D:02d}')


N = int(input())
Y = 2014
D = 1
M = 4
leap_years = [i for i in range(2014, 2042) if (i % 4 == 0 and i % 100 != 0) or i % 400 == 0]

for _ in range(N):
    # 2월이면서 윤년이면
    if M == 2:
        if D == 28 and Y in leap_years:
            D = 29
        elif (D == 28 and Y not in leap_years) or (D == 29 and Y in leap_years):
            D = 1
            M = 3
        else:
            D += 1
    elif M in [4, 6, 9, 11] and D == 30:
        D = 1
        M += 1
    elif M in [1, 3, 5, 7, 8, 10] and D == 31:
        D = 1
        M += 1
    elif M == 12 and D == 31:
        M = 1
        D = 1
        Y += 1
    else:
        D += 1


# # 며칠 후 가 언제냐 라고 했을 때 확인해야 된다.
# print(f'{Y}-{M:02d}-{D:02d}')


# 며칠전이라면 사귄날짜(시작날짜가 주어졌을떄)
# 그2로부터 200일 전이라고 한다면?

# 2014.04.02
# 199
# 4, 1
# 3, 2
# 7

# 날짜를 거꾸로 가보자
N = int(input())
Y = 2014
D = 1
M = 4
for i in range(N-1, 0, -1):
    if M in [4, 6, 9, 11] and D == 1:
        M -= 1
        if M in [1, 3, 5, 7, 8, 10]:
            D = 31

    elif M in [1, 3, 5, 7, 8, 10] and D == 1:
        M -= 1
        if M in [4, 6, 9, 11]:
            D = 30
        elif M == 2:
            # 빼고 났더니 즉 본인이 3월이었고 이제 2월로 넘어가는거지
            # 그럼 2월이면 해당 년월을 윤년인지 평년인지 따지고
            # 윤년이라면 29, 평년이라면 28
            if Y % 4 == 0 and Y % 100 != 0 or Y % 400 == 0:
                D = 29
            else:
                D = 28
        # 빼고 보니까 1일이야 이 말인 즉슨 12월이라는 뜻이고
        # 12월은 31일까지 있음
        elif M == 0:
            # 2015 - 1 = 2014
            Y -= 1
            M = 12
            D = 31
    # 12월이고 D 가 1일이야
    elif M == 12 and D == 1:
        M-=1
        if M in [4,6,9,11]:
            D = 30
    elif M == 2 and D == 1:
        M-=1
        if M in [1, 3, 5, 7, 8, 10]:
            D = 30
    else:
        D-=1

print(f'{Y}-{M:02d}-{D:02d}')