# 디지털 티비
# 현재 채널 i
# 1번 화살표 한칸 아래로 내린다. ex) i+1


# 리모컨에 아래로 내리는 화살표를 누르면 인덱스를 증가시키고
# 위로 올리는 버튼을 누르면 인덱스를 감소시킨다.

# [1,2,3,4] = 버튼
# 1.아래 = i+1
# 2.위 = i-1
# 스와핑
# 3.현재 선택한 채널 아래로 = i 와 i+1 자리를 바꾸고
# 4.현재 선택한 채널 위로 = i와 i-1 자리를 바꾸고

# 3, 4가 스와핑이 완료 되고 나서는 i+1을 첫번째로 보고 있다.
# 채널 리스트 범위를 넘어가는 명령은 무시.
# KBS1 첫번째 index = 0
# KBS2 두번째 idnex = 1

# 가장 처음 화살표는 제일 첫번째 채널을 가리키고 있다
# index = 0


# 마지막에 arr[0] == "KBS1" and arr[1] == "KBS2" break
