# 파이썬은 기본적으로 10진수의 형태를 사용하기 때문에
# 다른 진수의 형태를 표현하려면
# 숫자앞에 접두어를 붙여주어야 한다

# 2진수 - 0b
# 8진수 - 0o
# 16진수 - 0x

# b-2, o-8, x-16 (2, 8, 16)
# print(0b101010)
# print(0o52)
# print(0x2a)

# 내장함수를 이용해서
# 진수변환
# 함수의 인자로 10진수 2진수를 사용하든
# 결국 동일한 숫자값을 다른 진수의 형태로
# 표현한 값이기 때문에 결국 동일한 값이 나온다

# int()함수일 경우 두번째 메소드가
# 디폴트 값이 10이기 때문에
# 아무 값이 들어가지 않는 이상
# 항상 10진수로 표현한다

# print(bin(42))
# print(bin(0b101010))
# print(oct(42))
# print(hex(42))

 # format 함수를 이용해서 첫번재 파라미터로
 # 해당 10진수의 형태를 문자열로 바꿀때
 # 두번째로 나타내고 싶은 진수의 값을 넣어주면
 # 변화노딘다.
# >>> format(42, 'b')
# '101010'
# >>> format(42, 'o')
# '52'
# >>> format(42, 'x')
# '2a'
# >>> format(42, 'X')
# '2A'
# >>> format(42, 'd')
# '42'


# >>> format(42, '#b')
# '0b101010'
# >>> format(42, '#o')
# '0o52'
# >>> format(42, '#x')
# '0x2a'
# >>> format(42, '#X')
# '0X2A'

import sys

N = int(sys.stdin.readline().rstrip())
print(format(N, 'b'))

result = bin(N)
print(result[2:])


print(bin(int(input()))[2:])