# 올해는 4, 6, 9, 11월은 30일까지 있고, 1, 3, 5, 7, 8, 10, 12월은 31일까지 있으며, 2월은 28일까지만 있다.)

# 4, 6, 9, 11 = 30일 까지
# 1, 3, 5, 7, 8, 10 , 12 = 31일 까지
# 2 = 28일 까지

 # N 개의 꽃들 중에서 3.1 ~ 11.30 꽃이 한가지 이상 피어 있어야됨.

# 정원의 꽃들의 수는 가능한 적게 만든다.

# 리스트에다가 꽃을 넣어 두면 될 것 같은데

# 3월 1일부터 11월 30

# 3, 4,5, 6, 7, 8, 9 ,10, 11, 12

# 10 - 2 = 8
# 오래 피어 있으면 그만큼 더 피어 있지 않아도 된다는 것
# 우선 월 수 별로 정렬 한다음에 3월 미만인 월의 꽃 들은 제외 한다
# 그리고 피고 지는 날이 가장 오래된 걸 선택한다.

# 근데 그중에서 지는 날이 11월 30일 넘어서는 건 없어야 된다.
1. 4 12 6 5 = 1달, 23일
# 5 2 5 31 = 0달, 29일
3. 6 15 9 3 = 2달, 18일 
5. 6 3 6 15 = 0딜, 12일
2. 6 15 9 27 = 3달, 12일
4. 7 14 9 1 = 1달, 17일
# 9 14 12 24 = 3달, 10일
# 10 5 12 31 = 2달, 26일


4
# 1 1 5 31
# 1 1 6 30
5 15 8 31
6 10 12 10




# 꽃의 개수
N = int(input())
month = []

# 월 일, 월1, 일1 입력받기
for i in range(N):
  month.append(list(map(int, input().split()))) 

# 피는 날짜를 기준으로 정렬

if(len(month) != 0):
  month.sort(key = lambda x: x[0]) 

# 복사본을 넣어주고 지워준다.
for j in month[:]:
  if(j[0] < 3 and j[2] > 11 and j[3] <= 31):
    month.remove(j)
print(month)
  
  
  # 11월 이상 인 것들은 제외한다
  


  
    

# [[1, 1, 5, 31], [1, 1, 6, 30], [5, 15, 8, 31], [6, 10, 12, 10]]



    
