# 공백이 2, 1 로 -1 씩 줄어들고 있음
# 별은 한개씩 출력 되고 있고
# 그 다음 공백 같은 경우는 1, 3 공차가(d) 2 로 증가하고 있음
# 그 다음 별도 하나씩 증가하고 있음

# 별의 개수를 입력 받아주고
N = int(input())

# 입력 받은 만큼 출력해줄거야
# ex = 3
# N = 3
# 0, 1, 2

# 3 = 0, 1, 2
for i in range(N):
  if(i == 0):
    print(" " * ((N-i)-1) + "*")
  else:
    print(" " * (N-i-1) + "*" + " " * (2*(i+1)-3) + "*")
  