from collections import deque

def solution(ingredient):
    answer = 0
    # 1 : 빵
    # 2 : 야채
    # 3 : 고기
    # del 쓰면 큰일남..
    # 재료의 길이가 길어서 어떻게 하면 좋을까
    # 4개씩 보면되나 그냥
    # 그리고 del 자체가 O(n)의 시간복잡도를 가지고 있기 때문에
    # 길이가 100만이라 사용하기에 너무 애매하다.
    # 우선순위 큐도 아니고.
    
    ham = []
    for i in ingredient:
        ham.append(i)

        # // slice 이용하면 저렇게 리스트 형식처럼 뜨는구나
        # // ㅇㅋ
        if ham[-4:] == [1,2,3,1]:

            answer += 1
            # 이렇게 사용하면 -4부터 해서 끝까지의 수를 보여주는데
            # 그수가 들어올때마다 -4가 바뀌게 되는거
            # 그럼 그 수가 1,2,3,1이 되었을때
            # 햄버거가 만들어지니까 그 부분만 지워준다는 아이디어는동일하네.
            # 음 이건 모르고 있었던 개념이네..
            del ham[-4:]
            
    
    return answer

# 음 처음 내가 알고리즘을 잘못짰던거 같네
# del이 O(n)이라서 100만 * 100만이 될줄 알았는데
# 내가 아마 처음부터 다시 돌아가는 코드를 작성해서 안된것 같다
# 이 코드는 -4부터해서 1231 이라면 지워주고
# 항상 들어오는 값마다 
