# 한수란 각 자리수가 일정 간격으로 차이가 발생하는 수를 한수라고 한다
# 등차 수열은 각 자리수가 일정한 차이로 증가하는 수열을 말한다

#1..2.3.4..5.9 # 공차가 0이기 때문에 등차수열이라고 보고
# 10 11 12 13 14 15 16 17 18 19 20 # 차이가 각 자리수의 차이 만큼 늘어나기 때문에 등차수열이라고 한다
# 21 22 23 24 25 26 27 28 29 30 # 21 같은경우 2-1 = 1 만큼 줄어들기 때문에 한 수 이고
# 22 같은 경우 공차가 0인 한수 23 같은 경우 공차가 1인 한수

# 자릿수 구하기
# N 이 세자리라면  N // 100 몫이 백의 자리가 되고
# (N // 10) % 10 == 십의 자리가 되고
# N % 10 으로 나눈 나머지가 일의 자리가 된다.

# 위치를 물어본다면 만약 123 이라면 첫째자리 숫자 1 둘째자리숫자 2 셋째자리 숫자 3이니까
# 만약 등차수열처럼 3-2 == 2-1 을뺀 값이 같다는걸 어떻게 표현할까
# 먼저 세번째 자리숫자를 구하는 방법은 == 일의 자리를 구하는 방법과 같다
# 그렇기 때문에 123 % 10 으로 나눈 나머지가 일의자리가 되기 때문에 이게 첫째 자리숫자가 되고
# 십의 자리 숫자는
# (N % 10)[3] - ((N//10) % 10)[2] == ((N//10) % 10)[2] - (N//100) 



# 두자리라면 20
# N // 10 = 십의 자리가 되고
# N % 10 = 나눈 나머지가 일의 자리가 된다.


N = int(input())

cnt = 0
for i in range(1, N+1):
	num = list(str(i))
	if i < 100:
		cnt += 1
	elif i < 1000:
		if int(num[2]) - int(num[1]) == int(num[1]) - int(num[0]):
			cnt += 1
		else:
			continue
print(cnt)


N = int(input())
cnt = 0
for i in range(1, N+1):
	num = list(str(i))
	if 1 <= len(num) <= 2:
		cnt += 1
	elif len(num) == 3:
		if ((i % 10) - ((i//10) % 10) == ((i//10) % 10) - (i//100)):
			cnt += 1
		else:
			continue
print(cnt)
