# 문제분석

n = int(input())

arr = [int(input()) for _ in range(n)]

# 오름차순으로 레벨의 점수가 되어있을경우
# 모두 다같은 점수를 가지고 있을경우
# 그럼 해당 레벨을 기준으로 양옆을 확인해야할거 같은데

# [5, 5, 5]
# 같은 경우 모두 다 같은 점수를 가지고 있기에 가장 큰 점수인 3레벨의 점수를 기준으로 보면될거같은데
# 3레벨의점수가 5점이니까
# 1, 2레벨의 점수는 3레벨의 점수보다 작아야만 해
# 그렇다면
# 1레벨의 왼쪽부분을 살펴본다면 1레벨보다 큰 점수가 없으니까 패스
# 1레벨의 오른쪽 부분을 살펴봐서 만약 나보다 작거나 같은 점수가 있다면
# 해당 개수만큼 빼줘
# [3, 5, 5]
# 그럼 총 2번만큼 뺀거고
# 그럼 1번은 되었으니 2레벨로 넘어가
# 2레벨을 봤을때
# 왼쪽부분에서 2레벨보다 크거나 같은 점수가 있는지 확인해
# 만약 없으면 오른쪽 부분을 확인하고
# 오른쪽 부분에서 2레벨보다 작거나 같은점수가 있다면 그 개수만큼빼
# [3, 4, 5]
# 마지막 레벨 까지 왔다면 패스 그럼 총 3번 내린게 되는거지\


5
3
7
5

5점을 기준으로
# 우선 1레벨부터 확인해
# 1레벨 왼쪽에서 자기보다 크거나 같은 부분이 있어? 없어
# 그럼 오른쪽 부분 확인해
# 나보다 작거나 같은 레벨이 있어? 있어 2개
# 그럼 2번내려 -2
[3, 3, 7, 5]
# 바꾸고 나서도 있어? 있어
# 그럼 그 개수만큼 또 빼
[2, 3, 7, 5]
# 그럼 총 3번뺐어
# 이제 없다면 다음 레벨로 넘어가 
# 2레벨에서 왼쪽을 봤을때 나보다 크거나 같은 값이 존재해? 없어
# 그럼 오른쪽엔 존재해? 없어
# 그럼 넘어가

# 3레벨에서 왼쪽을 바라봤을때 나보다 크거나 같은값이 존재해?
# 아니 없어 그럼 오른쪽봐
# 오른쪽 봤을때 나보다 작거나 같은값이 존재해?
# 웅 존재해 그러면 그 개수만큼빼
[2, 3, 6, 5]
# 그래도 있어?
# 그럼 또빼 -1
[2, 3, 5, 5]
# 또 있어? 또빼 -1
[2, 3, 4, 5]
# 더 이상 없지 그러면 끝이야
# 마지막 레벨 왔으면 반복문 종료해
 