# 문제분석


# 자 다시 한번 보면
# 두개의 버튼과 n개의 즐겨찾기 버튼이 있다.

# 그럼 구하고자하는게
# 원하고자하는 주파수까지 최소한으로 가고자 하는 횟수를 찾는 문제인데


# 일단 n 을 기준으로 봐야될거 같은데
# 왜냐면 n= 1이냐 아니냐 에 따라서
# 구현 방식이 달라질 수 n 은 항상 1이상이기 때문에


n == 1이라는건 즐겨찾기가 하나밖에 안되어있다는 거고

그럼 여기서 투트랙으로 생각할 수 있는게

그럼 현재 채널에서 원하는 채널까지 가는 횟수랑
즐겨찾기로 이동해서 원하는 채널까지 가는 횟수중 어느게 더 최소가 될까 라는 생각이다.


반대로 n !=1 아니라면 여러개의 즐겨찾기가 등록이 되어 있다는건데
그럼 그 여러가지들 중에서 b와 가장 가까운 값을 찾으면 된다.
그럼 처음부터 채널을 가장 작은 채널부터 높은 채널순으로 정렬을해두고
b와 얼마만큼 떨어져있는지 거리를 측정한다음
그 측정한 거리가 곧 버튼을 눌러야하는 횟수이기 때문에


가장 버튼을 많이 안누르는 쪽이 최소가 될것이다.
이때 주의해야될건 정렬을 했다고 가장 앞에 있는 값이 최소라고 생각하면 안된다는 것이다.
그 이유는 이 정렬의 기준은 현재 즐겨찾기 되어 있는 채널의 수가 정렬된 것이지
b와 떨어진 거리가 정렬된건 아니기 때문이다
따라서 b와 떨어진 거리를 측정한 리스트를 하나 만든다음에
정렬을한다면 그건 떨어진 거리 즉 버튼의 횟수가 가장 작은 순서대로 저장이 되어 있는 것이기 때문에


이때부터는 리스트의 가장 앞쪽에 있는 값이 최소가 된다는걸 알 수 있다


따라서 이렇게 최소가 된다면 이 최소한의 버튼의 횟수 + 1(즐겨찾기로 이동한 횟수) = 총 이동해야 되는 횟수이다
그럼 여기서도 동일하게 따져봐야 되는게 혅 ㅐ채널에서 가는게 빠른지 위와같이 이동하는게 빠른지 알아봐야한다는것이다.


