# 문제분석

# 수를 만드는 문제네
# 첫번재 주어지는 수는 양수이고 음수는 주어지지 않네
# 주어진 양의 정수 중에서 하나를 선택 한다
# 그럼 첫번째 두번째 수가 정해졌고
# 이후에 세번째 부터는
# i - (i+1) 해서 수를 만들면되고
# 두번째는 또 그렇게 만들면되고
# 이렇게 만들다가 음의정수가 나오게 된다면
# 이 수는 사용하지 않고 더 이상 수를 만들지 않는다
# 그럼 결국 음의 정수가 나올때까지 계속 수를 만드는 거네

# 예를들어 첫번째 양의정수는 100, 두번째 양의 정수는 60 이라고 했을때
# 100, 60, 3, 4, 5, 6, 7
# 이런식으로 되었을때
# 3번재는 100-60 = 40
# 60-40 = 20
# 100 60 40 20 20
# 5 번째는 20이되고
# 6 번째는 0 이되고
# 100 60 40 20 20 0 20
# 그리고 나서 8번째를 만들때 0 - 20 = -20 이기 때문에 음의정수가 되어버린다
# 음의 정수가 되면 조건에 따라 더 이상 수를 만들지 않고
# 이 음의 정수는 사용하지 않으면서 나열된 수는 총 7개의 수가 만들어진다


import sys

num = int(sys.stdin.readline().strip())

# 뭔가 팩토리얼인거 같은데
# 수를 하나 줄여서
# 빼주고 만약 팩토리얼에서 그 수가 음수라면
# 현재까지 cnt 증가한 분을 리턴
# 최대 개수의 수가 여러개일때
# 이 말인 즉 최대 개수가 나온 수가 여러개라는 말이 도니까
# 그 중 하나의 수들만 출력하면 된다
total = []
for i in range(num, 0, -1):
	# 이렇게 선언해주게 되면 100 으로 다시 선언이 된다
	# 따로 arr.clear() 해주지 않아도 num 엔 100이 들어간 상태로 시작하게 된다
	arr = [num]
	arr.append(i)
	i = 0
	while True:
		res = arr[i] - arr[i+1]
		if res < 0:
			break
		else:
			arr.append(res)
		i+=1
	# 최대가 나오는 것들이 리스트가 교체된다
	# 그럼 최대가 크거나 같은 수들에 대해서 해주면 가능하다
	if len(arr) >= len(total):
		total = arr


print(len(total))
print(*total, end = " ")
