# 0부터 10만 까지 범위가 존재하고
# 그 범위 내에서 수빈이와 동생의 위치가 존재하니까
# 생각해보면 수빈이의 위치가 동생의 위치보다 크다면
# 다시말해 동생의 위치가 수빈이의 위치보다 더 작다면 x-1 만큼 이동할 수 밖에 없지.
# 순간 이동을 하게 되면 동생의 위치에서 계속 멀어지니까
# 그럼 절대로 동생을 잡을 수 없자나
# 이때는 x+1로 가나 순간이동을 2*x해서 가나 절대 동생위치에 닿을 수 없음.
# 순간이동을하게 되면 현재 위치에 두배기 때문에 두배씩 멀어지고
# x+1하게되면 동생의 위치에서 +1씩 멀어지는거니까

# 그럼 상황을 이렇게 나눠볼 수 있을거 같은데


# 1. 수빈이와 동생의 위치가 같을때
# 2. 수빈이의 위치가 동생의 위치보다 클때 (동생 < 수빈) 
# 3. 수빈이의 위치가 동생의 위치보다 작을때 (수빈 < 동생)

# 1번 같은 경우는 바로 잡았기 때문에 0초만에 잡힌거고
# 수빈이의 위치가 동생의 위치보다 크다는건 x-1로 가야된다는 걸 의미하며 왜냐하면 수빈이가 동생을 잡아야하니까
# 수빈이의 위치가 동생의 위치보다 작다면 동생을 잡기 위해 가장 좋은 판단은 두배혹은, x+1, x-1을 번갈아 사용하게되는데
# 3번 같은 경우에 3가지 이동 방법중 선택하는 기준은 뭘까


# 작은 문제로 쪼개보자
# 현재 위치가 5 동생은 17이니까
# 5,6,7,8,9,10,11,12,13,14,15,16,17
# 어떻게 가는게 가장 빠르게 가는 길일까 
# 3가지 방법중 한가지씩만 진행하게 된다면 절대 도달 할 수 없음. 하지만 도달할 수도 있지
# 
