# 만약 지뢰가 있는 칸이 열린다면
# 모든칸을 * 로 표시해서 출력하면된다.
# 쉬운 문제인데 ? 상하좌우 만 열려있는 칸을 확인해서
# 그 열려있는 칸만 상하좌우를 판단한다음에
# 그 상하좌우 중에서 지뢰의 위치가 있는 곳이 있다면
# 지뢰의 개수를 세서 해당 index의 적어주면 끝
# 예제입력은 게임가운데 하나의 장면을 예제를 준거니까
# 내가 알고 있는 정보는
# 지뢰가 있는 정보 = 즉 상하좌우를 했을때 지뢰의 위치를 알고 있고
# 열린위치 = 열린 위치만 파악해서 그 위치만 지뢰를 파악할 수 있고
# 만약 지뢰가 있는 칸이 열려있다면 지뢰가 있는 칸만 모두 별표시가 되어야 한다
# 다른 모든지점은 온점이어야 한다 = 즉 지뢰가 있는 index만 별표시를 하고
# 나머지는 표시하지 않는다

# 그냥 상하좌우 탐색 문제임 = 시뮬레이션