
# 팀 점수는 상위 네 명의 주자의 점수를 합하여 계산한다.
# 점수는 자격을 갖춘 팀의 주자들에게만 주어진다.
# 점수를 더해서 가장 낮은 점수를 얻는 팀이 우승을 하게된다.
# 점수가 가장 낮으면 우승하는 이유는 결승선을 통과한 순서대로 점수를 받게되면
# 1점부터 받게 되기 때문이다.
# 6명의 주자가 참가하지 못한 팀은 점수 계산에서 제외된다.
# 점수계산에서 제외된다..
# 점수가 동점인 경우에는 다섯번째 주자가 가장 빨리 들어온 팀이 우승하게 된다.

# 
# 등수가 주어진다고 했고 팀이 주어진다고는 안했고
# 적어도 한 팀은 참가 선수가 여섯이기 때문에
# 무조건 우승팀은 한명은 있다는거고
# 모든 선수는 끝까지 완주를 한다고 가정하고 있기 때문에
# 완주를 못해서 누락되는 선수는 없다는거다.

# 두번째 줄이 팀번호를 나타내는게 온다.
# 결국 팀 번호를 종합해보면 될거같다./

# 그럼 예제를 보면 2팀과 4팀은 6명을 채우지 못했기 때문에
# 2팀과, 4팀의 팀 번호가 주어진 선수는 점수 할당을 제외시킨다. (조건에 맞지 않기 때문에)


# (1) (2) (3) (4) (5) (6) (7) (8) (9) (10) (11) (12) (13) (14) (15)
# 1    2    3   3   1   3   2   4   1   1    3    1    3    3    1
# 1    x   2    3   4   5   x   x   6   7    8    9    10   11   12

# 1: 6, [1, 4, 6, 7, 9, 12] = 18, 9,
# 2: x
# 3: 6, [2, 3, 5, 8, 10, 11] = 18 10,
# 4: x

# 1. 팀의 선수를 파악한다.
# 2. 팀의 선수를 지워도 영향을 끼치지 않기 때문에 삭제시켜버린다. (조건에 만족하지 않기 때문에 점수를 받을 일도 없다)
# 3. 팀의 점수를 합산한다. (선수들을 리스트에 넣을때 점수의 합산도 같이해준다.)
# 4. 조건에 맞는 팀의 점수를 비교해서 가장 작은 점수를 가지고 있는 팀을 선별한다
# 5. 만약 가장 작은 점수가 여러 팀이 있다면 5번째 선수점수를 파악한다.stdin
# 6. 그렇지 않다면 가장 작은 점수를 가지고 있는 팀이 정답이다.

import sys 
input = sys.stdin.readline

t = int(input())

for i in range(t):
	n = int(input())
	team = list(map(int, input().strip().split()))

	manage = {}
	for j in range(n):
		if team[j] not in manage:
			# 팀 명수, 선수들 점수리스트, 점수합계
			manage[team[j]] = [1, [], 0]
		else:
			manage[team[j]][0] += 1

	# 선수들의 수가 조건에 맞지 않는 팀을 우선걸러낸다
	contain = set(k for k, v in manage.items() if v[0] < 6)

	grade = 1
	for j in range(n):
		# 점수계산에서 제외해야 하는 선수가 아니라면
		if team[j] not in contain:
			manage[team[j]][1].append(grade)
			# 점수를 더하는건 상위 4명의 점수까지만 합산
			if len(manage[team[j]][1]) <= 4: 
				manage[team[j]][2] += grade
			grade += 1



	answer = []
	for k, v in manage.items():
		if len(v[1]) != 0 and v[2] != 0:
			answer.append([k, v[1][4], v[2]])

	a = sorted(answer, key = lambda x : (x[2], x[1]))
	print(a[0][0])
	# 최소값이 두개 이상 있다면
	# 1을 기준으로 정렬하는데
	# 최소값이 한개만 있다면
	
	# 일단 answer에는 최소값이 몇개 들어있는지 모르는 상황에서
	# 두팀 이상이 들어있을 수 있고 한팀이 들어있을 수 있다.
	# 그랬을때 answer를 정렬한다고 하면 첫번째 요소를 기준으로 정렬을하게 된다면 5번째 주자 순으로 정렬하게 되니까
	# 어떤 값이 들어있는지 모르는 상황에서 그렇게 정렬해버리면 우선순위인 가장 작은 값을 기준으로 정렬해야되는데 그렇게 되버리는게 아니니까
	# 먼저 우선적으로 점수를 작은순으로 배치해주고 그 이후에 5번째 선수의 점수를 기준으로 해주어야 두팀 이상일대 그리고 한팀일때 전부
	# 적합한 정렬이 가능하다.
	