# BFS 는 DFS 처럼 그래프 혹은 트리를 탐색하는 알고리즘이다
# BFS 와 DFS 의 차이를 물어본다면
# 한정점에서 시작하여 자식 정점을 백트래킹 하기 전까지
# 가능한한 가장 깊은 곧까지 탐색하는 DFS

# 한정점에서 시작하여 그 한 정점의 인접정점을 우선 모두 탐색하는
# 알고리즘 즉 넓게 넓게 탐색해 가는 알고리즘이라고 생각 하면 된다

# 쉽게 생각해서 한 정점에 연결되어 있는 모든 인접정점을 우선 탐색한다고
# 생각하면된다
# 1: [2,3,4]
# 위와 같은 예제가 있다고 한다면
# DFS 같은 경우 정점 1부터 시작해서 연결되어 있는 노드 중에
# 정점 2를 선택하고 또 정점 2에서 연결되어 있는 정점을 찾아나 선다

# 하지만 BFS 같은 경우 정점 1에 연결되어 있는 2, 3, 4 정점을 우선 방문하고
# 그 다음 2에 또 인접정점이 여러개라면 그 다음 2의 연결 정점들을 모두 방문 한다 
# 더 이상 인접정점이 방문할게 없을때 까지 방문하고 다시 백트래킹하여
# 그다음 정점3과 연결 되어 있는 모든 정점을 탐색한
# 또 다시 돌아와서 정점4에 연결되어 있는 연결정점들을 전부 탐색한다

# 명확한 차이라면 0 -> 1로 정점을 방문하고 1 에서 연결되어 있는 정점을 연결 짓고
# 하는 반면 너비는 0->1->0->2->0->3
# BFS 0과 관련된 인접정점부터 모조리 방문후 더 이상 0과 관련된 정점이 없을때
# 그다음 정점에 인접정점을 모두 방문하기 시작하는 것이다