#include <iostream>
#include <algorithm>
#include <vector>
#include <string>
using namespace std;

int main(void) {
	ios_base::sync_with_stdio(false); cin.tie(NULL);

	// 문자열의 끝에는 항상 널문자가 들어간다.
	// 따라서 문자 형태의 배열에 문자열을 입력받으려고 할때
	// 가령 문자열의 최대길이가 1000이라고 한다면
	// 문자열 끝에는 항상 널문자 '\0'가 들어가기 때문에
	// 널 문자를 통해 문자열의 끝임을 인지한다.
	// 따라서 n인 문자열을 입력받는다면, 입력 함수들이 실제로 사용하는 배열의 크기는 
	// n+1이 된다는 것이다.
	// 때문에 n= 1000이라고 가정해본다면
	// n이라는 본 문자열들의 길이 + 널문자 가지 해서 1001개의 문자를 받는다는 얘기가 된다.
	// 왜냐하면 모든 char문자열 입력함수 scanf, cin getline등을 통해서 char문자열을 입력 받으면
	// 자동으로 널문자를 추가하기 때문에 우린 이것까지 고려해서 입력을 받아야한다.

	// 때문에 위와 같은 가정과 결론이 맞다는걸 볼 수 있고 때문에 실제 크기는 그 길이의 + 1만큼을 고려하여 입력을 받아야한다.
	// 해당 문제 같은 경우도 문자열의 길이가 최대 1000까지 들어올 수 있기 때문에
	// char형태로 문자열을 받고자 하여 char배열을 생성하여 입력을 받게 되면
	// 그리고 c언어나 c++의 scanf나 cin등을 사용해서 입력을 받는다면
	// 자동으로 널 문자가 추가 되기 때문에 n+1만큼의 배열 크기를 고려하여 널 문자까지 입력을 받아야한다.
	char a[1001];
	cin >> a;
	int n;
	cin >> n;
	cout << a[n-1];
	// 만약 i ===1000 이라면
	// 1000-1 =999 마지막 인덱스를 가르키게되어
	// 마지막 문자를 가르키는게 맞자나.

	return 0;

}